<!doctype html>

<html>

<head>
	<title>Responsify</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" href="resources/css/reset.css">
	<style>
		body {
			font-size: 16px;
			font-weight: lighter;
			font-family: Helvetica, Arial, sans-serif;
			color: #444;
			margin-top: 2em;
		}
		h1 {
			font-size: 2em;
			margin: .5em;
		}
		table {
			width: 100%;
		}
		th {
			text-align: left;
			font-size: .6em;
			text-transform: uppercase;
			padding: 1.6667em;
			color: #666;
		}
		td {
			color: #666;
			padding: 1em;
		}
		tr {
			border-bottom: 1px solid #ddd;
		}
		a {
			color: #09f;
			text-decoration: none;
			font-weight: normal;
		}
		a:hover {
			text-decoration: underline;
		}

		@media (min-width: 37.5em) {
			body {font-size: 20px;}
		}
		@media (min-width: 62.5em) {
			body {font-size: 25px;}
		}
	</style>
</head>

<body>
	<h1>Responsify</h1>
	<table>
		<thead>
			<tr>
				<th>Page</th>
				<th>Layouts</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><a href="Page_1.html">Page_1</a></td>
				<td>320, 800, 1200</td>
			</tr>
			<tr>
				<td><a href="Page_2.html">Page_2</a></td>
				<td>320, 600, 900, 1200, 1600</td>
			</tr>
			<tr>
				<td><a href="Page_3.html">Page_3</a></td>
				<td>320, 641, 1025, 1400</td>
			</tr>
		</tbody>
	</table>
</body>

</html>