<!doctype html>

<html>

<head>
	<title>{{project}}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" href="resources/css/reset.css">
	<style>
		body {
			font-size: 16px;
			font-weight: lighter;
			font-family: Helvetica, Arial, sans-serif;
			color: #444;
			margin-top: 2em;
		}
		h1 {
			font-size: 2em;
			margin: .5em;
		}
		table {
			width: 100%;
		}
		tbody tr:hover {
			cursor: pointer;
			/*background: #adf;*/
			background: #ecf7ff;
		}
		tr {
			border-bottom: 1px solid #eee;
		}
		th {
			text-align: left;
			font-size: .6em;
			text-transform: uppercase;
			padding: 1.6667em;
			color: #666;
		}
		td {
			color: #888;
			padding: 1em;
		}
		td:first-child {
			color: #09f;
		}

		@media (min-width: 37.5em) {
			body {font-size: 20px;}
		}
		@media (min-width: 62.5em) {
			body {font-size: 25px;}
		}
	</style>
</head>

<body>
	<h1>{{project}}</h1>
	<table>
		<thead>
			<tr>
				<th>Page</th>
				<th>Layouts</th>
			</tr>
		</thead>
		<tbody>
{{pages}}
		</tbody>
	</table>
</body>

</html>